<div class="row">
        <div id="Welcome_Back">
            <h2>Welcome To the Administration Page!!</h2>
            <button type="button" class="btn btn-primary" id="logOut_Button">Logout</button>

            <!--
            <form>
                <div class="form-group">
                    <label for="loginEmail">Email address</label>
                    <input type="email" class="form-control" id="loginEmail" placeholder="login@smu.edu">
                </div>
                <div class="form-group">
                    <label for="loginPassword">Password</label>
                    <input type="password" class="form-control" id="loginPassword" placeholder="Password">
                </div>
            </form>-->

        </div>
    </div>
    <script>
        $('#logOut_Button').click(function(event){
            deleteCookie('username');
            window.location.href = 'index.html';
        });
    </script>